玩家bb玩了2把. 最快4次猜对! 平均6.5轮猜对
玩家er玩了2把. 最快3次猜对! 平均4.5轮猜对
玩家er玩了3把. 最快3次猜对! 平均4.666666666666667轮猜对
玩家bb玩了1把. 最快5次猜对! 平均5.0轮猜对
玩家cc玩了2把. 最快5次猜对! 平均7.0轮猜对
玩家bb玩了1把. 最快5次猜对! 平均5.0轮猜对
玩家cc玩了4把. 最快4次猜对! 平均6.25轮猜对
玩家bb玩了1把. 最快8次猜对! 平均8.0轮猜对
玩家bb玩了1把. 最快7次猜对! 平均7.0轮猜对
玩家bb玩了1把. 最快3次猜对! 平均3.0轮猜对
玩家dd玩了1把. 最快5次猜对! 平均5.0轮猜对
玩家er玩了1把. 最快6次猜对! 平均6.0轮猜对
玩家bb玩了1把. 最快5次猜对! 平均5.0轮猜对
玩家er玩了2把. 最快7次猜对! 平均7.5轮猜对
玩家bb玩了2把. 最快6次猜对! 平均6.5轮猜对
玩家er玩了1把. 最快6次猜对! 平均6.0轮猜对
玩家er玩了1把. 最快8次猜对! 平均8.0轮猜对
玩家er玩了2把. 最快6次猜对! 平均7.0轮猜对
玩家er玩了3把. 最快5次猜对! 平均6.333333333333333轮猜对
玩家dd玩了2把. 最快5次猜对! 平均6.0轮猜对
玩家ee玩了1把. 最快6次猜对! 平均6.0轮猜对
玩家ee玩了3把. 最快6次猜对! 平均7.0轮猜对
玩家cc玩了5把. 最快4次猜对! 平均6.2轮猜对
玩家bb玩了3把. 最快6次猜对! 平均7.0轮猜对
玩家ff玩了1把. 最快8次猜对! 平均8.0轮猜对
玩家ff玩了4把. 最快4次猜对! 平均6.5轮猜对
