{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red244\green246\blue249;\red7\green68\blue184;
\red6\green33\blue79;\red87\green96\blue106;\red91\green40\blue180;\red203\green35\blue57;\red218\green76\blue12;
\red215\green219\blue223;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15500\viewh16060\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
str1 \cf4 =\cf2  \cf5 'hello, world!'\cf2 \
\pard\pardeftab720\partightenfactor0
\cf6 # 
\f1 \'cd\'a8\'b9\'fd\'c4\'da\'d6\'c3\'ba\'af\'ca\'fd
\f0 len
\f1 \'bc\'c6\'cb\'e3\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b3\'a4\'b6\'c8
\f0 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf7 print\cf2 (\cf7 len\cf2 (str1)) \cf6 # 13\cf2 \
\pard\pardeftab720\partightenfactor0
\cf6 # 
\f1 \'bb\'f1\'b5\'c3\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'d7\'d7\'d6\'c4\'b8\'b4\'f3\'d0\'b4\'b5\'c4\'bf\'bd\'b1\'b4
\f0 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf7 print\cf2 (str1.\cf7 capitalize\cf2 ()) \cf6 # Hello, world!\cf2 \
\pard\pardeftab720\partightenfactor0
\cf6 # 
\f1 \'bb\'f1\'b5\'c3\'d7\'d6\'b7\'fb\'b4\'ae\'c3\'bf\'b8\'f6\'b5\'a5\'b4\'ca\'ca\'d7\'d7\'d6\'c4\'b8\'b4\'f3\'d0\'b4\'b5\'c4\'bf\'bd\'b1\'b4
\f0 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf7 print\cf2 (str1.\cf7 title\cf2 ()) \cf6 # Hello, World!\cf2 \
\pard\pardeftab720\partightenfactor0
\cf6 # 
\f1 \'bb\'f1\'b5\'c3\'d7\'d6\'b7\'fb\'b4\'ae\'b1\'e4\'b4\'f3\'d0\'b4\'ba\'f3\'b5\'c4\'bf\'bd\'b1\'b4
\f0 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf7 print\cf2 (str1.\cf7 upper\cf2 ()) \cf6 # HELLO, WORLD!\cf2 \
\pard\pardeftab720\partightenfactor0
\cf6 # 
\f1 \'b4\'d3\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'b2\'e9\'d5\'d2\'d7\'d3\'b4\'ae\'cb\'f9\'d4\'da\'ce\'bb\'d6\'c3
\f0 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf7 print\cf2 (str1.\cf7 find\cf2 (\cf5 'or'\cf2 )) \cf6 # 8\cf2 \
\cf7 print\cf2 (str1.\cf7 find\cf2 (\cf5 'shit'\cf2 )) \cf6 # -1\cf2 \
\pard\pardeftab720\partightenfactor0
\cf6 # 
\f1 \'d3\'eb
\f0 find
\f1 \'c0\'e0\'cb\'c6\'b5\'ab\'d5\'d2\'b2\'bb\'b5\'bd\'d7\'d3\'b4\'ae\'ca\'b1\'bb\'e1\'d2\'fd\'b7\'a2\'d2\'ec\'b3\'a3
\f0 \cf2 \
\cf6 # print(str1.index('or'))\cf2 \
\cf6 # print(str1.index('shit'))\cf2 \
\cf6 # 
\f1 \'bc\'ec\'b2\'e9\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b7\'f1\'d2\'d4\'d6\'b8\'b6\'a8\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'bf\'aa\'cd\'b7
\f0 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf7 print\cf2 (str1.\cf7 startswith\cf2 (\cf5 'He'\cf2 )) \cf6 # False\cf2 \
\cf7 print\cf2 (str1.\cf7 startswith\cf2 (\cf5 'hel'\cf2 )) \cf6 # True\cf2 \
\pard\pardeftab720\partightenfactor0
\cf6 # 
\f1 \'bc\'ec\'b2\'e9\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b7\'f1\'d2\'d4\'d6\'b8\'b6\'a8\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'bd\'e1\'ce\'b2
\f0 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf7 print\cf2 (str1.\cf7 endswith\cf2 (\cf5 '!'\cf2 )) \cf6 # True\cf2 \
\pard\pardeftab720\partightenfactor0
\cf6 # 
\f1 \'bd\'ab\'d7\'d6\'b7\'fb\'b4\'ae\'d2\'d4\'d6\'b8\'b6\'a8\'b5\'c4\'bf\'ed\'b6\'c8\'be\'d3\'d6\'d0\'b2\'a2\'d4\'da\'c1\'bd\'b2\'e0\'cc\'ee\'b3\'e4\'d6\'b8\'b6\'a8\'b5\'c4\'d7\'d6\'b7\'fb
\f0 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf7 print\cf2 (str1.\cf7 center\cf2 (\cf4 50\cf2 , \cf5 '*'\cf2 ))\
\pard\pardeftab720\partightenfactor0
\cf6 # 
\f1 \'bd\'ab\'d7\'d6\'b7\'fb\'b4\'ae\'d2\'d4\'d6\'b8\'b6\'a8\'b5\'c4\'bf\'ed\'b6\'c8\'bf\'bf\'d3\'d2\'b7\'c5\'d6\'c3\'d7\'f3\'b2\'e0\'cc\'ee\'b3\'e4\'d6\'b8\'b6\'a8\'b5\'c4\'d7\'d6\'b7\'fb
\f0 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf7 print\cf2 (str1.\cf7 rjust\cf2 (\cf4 50\cf2 , \cf5 ' '\cf2 ))\
str2 \cf4 =\cf2  \cf5 'abc123456'\cf2 \
\pard\pardeftab720\partightenfactor0
\cf6 # 
\f1 \'bc\'ec\'b2\'e9\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b7\'f1\'d3\'c9\'ca\'fd\'d7\'d6\'b9\'b9\'b3\'c9
\f0 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf7 print\cf2 (str2.\cf7 isdigit\cf2 ())  \cf6 # False\cf2 \
\pard\pardeftab720\partightenfactor0
\cf6 # 
\f1 \'bc\'ec\'b2\'e9\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b7\'f1\'d2\'d4\'d7\'d6\'c4\'b8\'b9\'b9\'b3\'c9
\f0 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf7 print\cf2 (str2.\cf7 isalpha\cf2 ())  \cf6 # False\cf2 \
\pard\pardeftab720\partightenfactor0
\cf6 # 
\f1 \'bc\'ec\'b2\'e9\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b7\'f1\'d2\'d4\'ca\'fd\'d7\'d6\'ba\'cd\'d7\'d6\'c4\'b8\'b9\'b9\'b3\'c9
\f0 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf7 print\cf2 (str2.\cf7 isalnum\cf2 ())  \cf6 # True\cf2 \
str3 \cf4 =\cf2  \cf5 '  jackfrued@126.com '\cf2 \
\cf7 print\cf2 (str3)\
\pard\pardeftab720\partightenfactor0
\cf6 # 
\f1 \'bb\'f1\'b5\'c3\'d7\'d6\'b7\'fb\'b4\'ae\'d0\'de\'bc\'f4\'d7\'f3\'d3\'d2\'c1\'bd\'b2\'e0\'bf\'d5\'b8\'f1\'d6\'ae\'ba\'f3\'b5\'c4\'bf\'bd\'b1\'b4
\f0 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf7 print\cf2 (str3.\cf7 strip\cf2 ())\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
fruits \cf4 =\cf2  [\cf5 'grape'\cf2 , \cf5 'apple'\cf2 , \cf5 'strawberry'\cf2 , \cf5 'waxberry'\cf2 ]\
fruits \cf4 +=\cf2  [\cf5 'pitaya'\cf2 , \cf5 'pear'\cf2 , \cf5 'mango'\cf2 ]\
\pard\pardeftab720\partightenfactor0
\cf6 # 
\f1 \'c1\'d0\'b1\'ed\'c7\'d0\'c6\'ac
\f0 \cf2 \
fruits2 \cf4 =\cf2  fruits[\cf4 1\cf2 :\cf4 4\cf2 ]\
\pard\pardeftab720\partightenfactor0
\cf7 print\cf2 (fruits2) \cf6 # apple strawberry waxberry\cf2 \
\pard\pardeftab720\partightenfactor0
\cf6 # 
\f1 \'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'cd\'ea\'d5\'fb\'c7\'d0\'c6\'ac\'b2\'d9\'d7\'f7\'c0\'b4\'b8\'b4\'d6\'c6\'c1\'d0\'b1\'ed
\f0 \cf2 \
fruits3 \cf4 =\cf2  fruits[:]\
\pard\pardeftab720\partightenfactor0
\cf7 print\cf2 (fruits3) \cf6 # ['grape', 'apple', 'strawberry', 'waxberry', 'pitaya', 'pear', 'mango']\cf2 \
fruits4 \cf4 =\cf2  fruits[\cf4 -3\cf2 :\cf4 -1\cf2 ]\
\cf7 print\cf2 (fruits4) \cf6 # ['pitaya', 'pear']\cf2 \
\pard\pardeftab720\partightenfactor0
\cf6 # 
\f1 \'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b7\'b4\'cf\'f2\'c7\'d0\'c6\'ac\'b2\'d9\'d7\'f7\'c0\'b4\'bb\'f1\'b5\'c3\'b5\'b9\'d7\'aa\'ba\'f3\'b5\'c4\'c1\'d0\'b1\'ed\'b5\'c4\'bf\'bd\'b1\'b4
\f0 \cf2 \
fruits5 \cf4 =\cf2  fruits[::\cf4 -1\cf2 ]\
\pard\pardeftab720\partightenfactor0
\cf7 print\cf2 (fruits5) \cf6 # ['mango', 'pear', 'pitaya', 'waxberry', 'strawberry', 'apple', 'grape']\
\pard\pardeftab720\partightenfactor0
\cf2 list1 \cf4 =\cf2  [\cf5 'orange'\cf2 , \cf5 'apple'\cf2 , \cf5 'zoo'\cf2 , \cf5 'internationalization'\cf2 , \cf5 'blueberry'\cf2 ]\
list2 \cf4 =\cf2  \cf7 sorted\cf2 (list1)\
\pard\pardeftab720\partightenfactor0
\cf6 # sorted
\f1 \'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'c1\'d0\'b1\'ed\'c5\'c5\'d0\'f2\'ba\'f3\'b5\'c4\'bf\'bd\'b1\'b4\'b2\'bb\'bb\'e1\'d0\'de\'b8\'c4\'b4\'ab\'c8\'eb\'b5\'c4\'c1\'d0\'b1\'ed
\f0 \cf2 \
\cf6 # 
\f1 \'ba\'af\'ca\'fd\'b5\'c4\'c9\'e8\'bc\'c6\'be\'cd\'d3\'a6\'b8\'c3\'cf\'f1
\f0 sorted
\f1 \'ba\'af\'ca\'fd\'d2\'bb\'d1\'f9\'be\'a1\'bf\'c9\'c4\'dc\'b2\'bb\'b2\'fa\'c9\'fa\'b8\'b1\'d7\'f7\'d3\'c3
\f0 \cf2 \
list3 \cf4 =\cf2  \cf7 sorted\cf2 (list1, reverse\cf4 =True\cf2 )\
\cf6 # 
\f1 \'cd\'a8\'b9\'fd
\f0 key
\f1 \'b9\'d8\'bc\'fc\'d7\'d6\'b2\'ce\'ca\'fd\'d6\'b8\'b6\'a8\'b8\'f9\'be\'dd\'d7\'d6\'b7\'fb\'b4\'ae\'b3\'a4\'b6\'c8\'bd\'f8\'d0\'d0\'c5\'c5\'d0\'f2\'b6\'f8\'b2\'bb\'ca\'c7\'c4\'ac\'c8\'cf\'b5\'c4\'d7\'d6\'c4\'b8\'b1\'ed\'cb\'b3\'d0\'f2
\f0 \cf2 \
list4 \cf4 =\cf2  \cf7 sorted\cf2 (list1, key\cf4 =\cf2 len)\
\pard\pardeftab720\partightenfactor0
\cf7 print\cf2 (list1)\
\cf7 print\cf2 (list2)\
\cf7 print\cf2 (list3)\
\cf7 print\cf2 (list4)\
\pard\pardeftab720\partightenfactor0
\cf6 # 
\f1 \'b8\'f8\'c1\'d0\'b1\'ed\'b6\'d4\'cf\'f3\'b7\'a2\'b3\'f6\'c5\'c5\'d0\'f2\'cf\'fb\'cf\'a2\'d6\'b1\'bd\'d3\'d4\'da\'c1\'d0\'b1\'ed\'b6\'d4\'cf\'f3\'c9\'cf\'bd\'f8\'d0\'d0\'c5\'c5\'d0\'f2
\f0 \cf2 \
list1.\cf7 sort\cf2 (reverse\cf4 =True\cf2 )\
\pard\pardeftab720\partightenfactor0
\cf7 print\cf2 (list1)\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0
\cf6 # 
\f1 \'b4\'b4\'bd\'a8\'bc\'af\'ba\'cf\'b5\'c4\'d7\'d6\'c3\'e6\'c1\'bf\'d3\'ef\'b7\'a8
\f0 \cf2 \
set1 \cf4 =\cf2  \{\cf4 1\cf2 , \cf4 2\cf2 , \cf4 3\cf2 , \cf4 3\cf2 , \cf4 3\cf2 , \cf4 2\cf2 \}\
\pard\pardeftab720\partightenfactor0
\cf7 print\cf2 (set1)\
\cf7 print\cf2 (\cf5 'Length ='\cf2 , \cf7 len\cf2 (set1))\
\pard\pardeftab720\partightenfactor0
\cf6 # 
\f1 \'b4\'b4\'bd\'a8\'bc\'af\'ba\'cf\'b5\'c4\'b9\'b9\'d4\'ec\'c6\'f7\'d3\'ef\'b7\'a8
\f0 (
\f1 \'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b2\'bf\'b7\'d6\'bb\'e1\'bd\'f8\'d0\'d0\'cf\'ea\'cf\'b8\'bd\'b2\'bd\'e2
\f0 )\cf2 \
set2 \cf4 =\cf2  \cf7 set\cf2 (\cf7 range\cf2 (\cf4 1\cf2 , \cf4 10\cf2 ))\
set3 \cf4 =\cf2  \cf7 set\cf2 ((\cf4 1\cf2 , \cf4 2\cf2 , \cf4 3\cf2 , \cf4 3\cf2 , \cf4 2\cf2 , \cf4 1\cf2 ))\
\pard\pardeftab720\partightenfactor0
\cf7 print\cf2 (set2, set3)\
\pard\pardeftab720\partightenfactor0
\cf6 # 
\f1 \'b4\'b4\'bd\'a8\'bc\'af\'ba\'cf\'b5\'c4\'cd\'c6\'b5\'bc\'ca\'bd\'d3\'ef\'b7\'a8
\f0 (
\f1 \'cd\'c6\'b5\'bc\'ca\'bd\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3\'d3\'da\'cd\'c6\'b5\'bc\'bc\'af\'ba\'cf
\f0 )\cf2 \
set4 \cf4 =\cf2  \{num \cf8 for\cf2  num \cf4 in\cf2  \cf7 range\cf2 (\cf4 1\cf2 , \cf4 100\cf2 ) \cf8 if\cf2  num \cf4 %\cf2  \cf4 3\cf2  \cf4 ==\cf2  \cf4 0\cf2  \cf4 or\cf2  num \cf4 %\cf2  \cf4 5\cf2  \cf4 ==\cf2  \cf4 0\cf2 \}\
\pard\pardeftab720\partightenfactor0
\cf7 print\cf2 (set4)\
set1.\cf7 add\cf2 (\cf4 4\cf2 )\
set1.\cf7 add\cf2 (\cf4 5\cf2 )\
set2.\cf7 update\cf2 ([\cf4 11\cf2 , \cf4 12\cf2 ])\
set2.\cf7 discard\cf2 (\cf4 5\cf2 )\
\pard\pardeftab720\partightenfactor0
\cf8 if\cf2  \cf4 4\cf2  \cf4 in\cf2  set2:\
    set2.\cf7 remove\cf2 (\cf4 4\cf2 )\
\pard\pardeftab720\partightenfactor0
\cf7 print\cf2 (set1, set2)\
\cf7 print\cf2 (set3.\cf7 pop\cf2 ())\
\cf7 print\cf2 (set3)\
\pard\pardeftab720\partightenfactor0
\cf6 # 
\f1 \'bc\'af\'ba\'cf\'b5\'c4\'bd\'bb\'bc\'af\'a1\'a2\'b2\'a2\'bc\'af\'a1\'a2\'b2\'ee\'bc\'af\'a1\'a2\'b6\'d4\'b3\'c6\'b2\'ee\'d4\'cb\'cb\'e3
\f0 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf7 print\cf2 (set1 \cf4 &\cf2  set2)\
\pard\pardeftab720\partightenfactor0
\cf6 # print(set1.intersection(set2))\cf2 \
\pard\pardeftab720\partightenfactor0
\cf7 print\cf2 (set1 \cf4 |\cf2  set2)\
\pard\pardeftab720\partightenfactor0
\cf6 # print(set1.union(set2))\cf2 \
\pard\pardeftab720\partightenfactor0
\cf7 print\cf2 (set1 \cf4 -\cf2  set2)\
\pard\pardeftab720\partightenfactor0
\cf6 # print(set1.difference(set2))\cf2 \
\pard\pardeftab720\partightenfactor0
\cf7 print\cf2 (set1 \cf4 ^\cf2  set2)\
\pard\pardeftab720\partightenfactor0
\cf6 # print(set1.symmetric_difference(set2))\cf2 \
\cf6 # 
\f1 \'c5\'d0\'b6\'cf\'d7\'d3\'bc\'af\'ba\'cd\'b3\'ac\'bc\'af
\f0 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf7 print\cf2 (set2 \cf4 <=\cf2  set1)\
\pard\pardeftab720\partightenfactor0
\cf6 # print(set2.issubset(set1))\cf2 \
\pard\pardeftab720\partightenfactor0
\cf7 print\cf2 (set3 \cf4 <=\cf2  set1)\
\pard\pardeftab720\partightenfactor0
\cf6 # print(set3.issubset(set1))\cf2 \
\pard\pardeftab720\partightenfactor0
\cf7 print\cf2 (set1 \cf4 >=\cf2  set2)\
\pard\pardeftab720\partightenfactor0
\cf6 # print(set1.issuperset(set2))\cf2 \
\pard\pardeftab720\partightenfactor0
\cf7 print\cf2 (set1 \cf4 >=\cf2  set3)\
\pard\pardeftab720\partightenfactor0
\cf6 # print(set1.issuperset(set3))\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
# 
\f1 \'b4\'b4\'bd\'a8\'d7\'d6\'b5\'e4\'b5\'c4\'d7\'d6\'c3\'e6\'c1\'bf\'d3\'ef\'b7\'a8
\f0 \cf2 \
scores \cf4 =\cf2  \{\cf5 '
\f1 \'c2\'e6\'ea\'bb
\f0 '\cf2 : \cf4 95\cf2 , \cf5 '
\f1 \'b0\'d7\'d4\'aa\'b7\'bc
\f0 '\cf2 : \cf4 78\cf2 , \cf5 '
\f1 \'b5\'d2\'c8\'ca\'bd\'dc
\f0 '\cf2 : \cf4 82\cf2 \}\
\pard\pardeftab720\partightenfactor0
\cf7 print\cf2 (scores)\
\pard\pardeftab720\partightenfactor0
\cf6 # 
\f1 \'b4\'b4\'bd\'a8\'d7\'d6\'b5\'e4\'b5\'c4\'b9\'b9\'d4\'ec\'c6\'f7\'d3\'ef\'b7\'a8
\f0 \cf2 \
items1 \cf4 =\cf2  \cf7 dict\cf2 (one\cf4 =1\cf2 , two\cf4 =2\cf2 , three\cf4 =3\cf2 , four\cf4 =4\cf2 )\
\cf6 # 
\f1 \'cd\'a8\'b9\'fd
\f0 zip
\f1 \'ba\'af\'ca\'fd\'bd\'ab\'c1\'bd\'b8\'f6\'d0\'f2\'c1\'d0\'d1\'b9\'b3\'c9\'d7\'d6\'b5\'e4
\f0 \cf2 \
items2 \cf4 =\cf2  \cf7 dict\cf2 (\cf7 zip\cf2 ([\cf5 'a'\cf2 , \cf5 'b'\cf2 , \cf5 'c'\cf2 ], \cf5 '123'\cf2 ))\
\cf6 # 
\f1 \'b4\'b4\'bd\'a8\'d7\'d6\'b5\'e4\'b5\'c4\'cd\'c6\'b5\'bc\'ca\'bd\'d3\'ef\'b7\'a8
\f0 \cf2 \
items3 \cf4 =\cf2  \{num: num \cf4 **\cf2  \cf4 2\cf2  \cf8 for\cf2  num \cf4 in\cf2  \cf7 range\cf2 (\cf4 1\cf2 , \cf4 10\cf2 )\}\
\pard\pardeftab720\partightenfactor0
\cf7 print\cf2 (items1, items2, items3)\
\pard\pardeftab720\partightenfactor0
\cf6 # 
\f1 \'cd\'a8\'b9\'fd\'bc\'fc\'bf\'c9\'d2\'d4\'bb\'f1\'c8\'a1\'d7\'d6\'b5\'e4\'d6\'d0\'b6\'d4\'d3\'a6\'b5\'c4\'d6\'b5
\f0 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf7 print\cf2 (scores[\cf5 '
\f1 \'c2\'e6\'ea\'bb
\f0 '\cf2 ])\
\cf7 print\cf2 (scores[\cf5 '
\f1 \'b5\'d2\'c8\'ca\'bd\'dc
\f0 '\cf2 ])\
\pard\pardeftab720\partightenfactor0
\cf6 # 
\f1 \'b6\'d4\'d7\'d6\'b5\'e4\'d6\'d0\'cb\'f9\'d3\'d0\'bc\'fc\'d6\'b5\'b6\'d4\'bd\'f8\'d0\'d0\'b1\'e9\'c0\'fa
\f0 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf8 for\cf2  key \cf4 in\cf2  scores:\
    \cf7 print\cf2 (\cf5 f'\cf2 \{key\}\cf5 : \cf2 \{scores[key]\}\cf5 '\cf2 )\
\pard\pardeftab720\partightenfactor0
\cf6 # 
\f1 \'b8\'fc\'d0\'c2\'d7\'d6\'b5\'e4\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8
\f0 \cf2 \
scores[\cf5 '
\f1 \'b0\'d7\'d4\'aa\'b7\'bc
\f0 '\cf2 ] \cf4 =\cf2  \cf4 65\cf2 \
scores[\cf5 '
\f1 \'d6\'ee\'b8\'f0\'cd\'f5\'c0\'ca
\f0 '\cf2 ] \cf4 =\cf2  \cf4 71\cf2 \
scores.update(
\f1 \'c0\'e4\'c3\'e6
\f0 \cf4 =67\cf2 , 
\f1 \'b7\'bd\'c6\'f4\'ba\'d7
\f0 \cf4 =85\cf2 )\
\pard\pardeftab720\partightenfactor0
\cf7 print\cf2 (scores)\
\pard\pardeftab720\partightenfactor0
\cf8 if\cf2  \cf5 '
\f1 \'ce\'e4\'d4\'f2\'cc\'ec
\f0 '\cf2  \cf4 in\cf2  scores:\
    \cf7 print\cf2 (scores[\cf5 '
\f1 \'ce\'e4\'d4\'f2\'cc\'ec
\f0 '\cf2 ])\
\pard\pardeftab720\partightenfactor0
\cf7 print\cf2 (scores.\cf7 get\cf2 (\cf5 '
\f1 \'ce\'e4\'d4\'f2\'cc\'ec
\f0 '\cf2 ))\
\pard\pardeftab720\partightenfactor0
\cf6 # get
\f1 \'b7\'bd\'b7\'a8\'d2\'b2\'ca\'c7\'cd\'a8\'b9\'fd\'bc\'fc\'bb\'f1\'c8\'a1\'b6\'d4\'d3\'a6\'b5\'c4\'d6\'b5\'b5\'ab\'ca\'c7\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'c4\'ac\'c8\'cf\'d6\'b5
\f0 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf7 print\cf2 (scores.\cf7 get\cf2 (\cf5 '
\f1 \'ce\'e4\'d4\'f2\'cc\'ec
\f0 '\cf2 , \cf4 60\cf2 ))\
\pard\pardeftab720\partightenfactor0
\cf6 # 
\f1 \'c9\'be\'b3\'fd\'d7\'d6\'b5\'e4\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8
\f0 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf7 print\cf2 (scores.\cf7 popitem\cf2 ())\
\cf7 print\cf2 (scores.\cf7 popitem\cf2 ())\
\cf7 print\cf2 (scores.\cf7 pop\cf2 (\cf5 '
\f1 \'c2\'e6\'ea\'bb
\f0 '\cf2 , \cf4 100\cf2 ))\
\pard\pardeftab720\partightenfactor0
\cf6 # 
\f1 \'c7\'e5\'bf\'d5\'d7\'d6\'b5\'e4
\f0 \cf2 \
scores.\cf7 clear\cf2 ()\
\pard\pardeftab720\partightenfactor0
\cf7 print\cf2 (scores)\
\pard\pardeftab720\partightenfactor0
\cf6 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 import\cf2  json\
\
\
\cf8 def\cf2  \cf7 main\cf2 ():\
    mydict \cf4 =\cf2  \{\
        \cf5 'name'\cf2 : \cf5 '
\f1 \'c2\'e6\'ea\'bb
\f0 '\cf2 ,\
        \cf5 'age'\cf2 : \cf4 38\cf2 ,\
        \cf5 'qq'\cf2 : \cf4 957658\cf2 ,\
        \cf5 'friends'\cf2 : [\cf5 '
\f1 \'cd\'f5\'b4\'f3\'b4\'b8
\f0 '\cf2 , \cf5 '
\f1 \'b0\'d7\'d4\'aa\'b7\'bc
\f0 '\cf2 ],\
        \cf5 'cars'\cf2 : [\
            \{\cf5 'brand'\cf2 : \cf5 'BYD'\cf2 , \cf5 'max_speed'\cf2 : \cf4 180\cf2 \},\
            \{\cf5 'brand'\cf2 : \cf5 'Audi'\cf2 , \cf5 'max_speed'\cf2 : \cf4 280\cf2 \},\
            \{\cf5 'brand'\cf2 : \cf5 'Benz'\cf2 , \cf5 'max_speed'\cf2 : \cf4 320\cf2 \}\
        ]\
    \}\
    \cf8 try\cf2 :\
        \cf8 with\cf2  \cf7 open\cf2 (\cf5 'data.json'\cf2 , \cf5 'w'\cf2 , encoding\cf4 =\cf5 'utf-8'\cf2 ) \cf8 as\cf2  fs:\
            json.\cf7 dump\cf2 (mydict, fs)\
    \cf8 except\cf2  \cf9 IOError\cf2  \cf8 as\cf2  e:\
        \cf7 print\cf2 (e)\
    \cf7 print\cf2 (\cf5 '
\f1 \'b1\'a3\'b4\'e6\'ca\'fd\'be\'dd\'cd\'ea\'b3\'c9
\f0 !'\cf2 \
\
\cf8 if\cf2  __name__ \cf4 ==\cf2  \cf5 '__main__'\cf2 :\
    \cf7 main\cf2 ()\

\f1 \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad
\f0 \
\pard\pardeftab720\partightenfactor0
\ls1\ilvl0\cf8 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
import\cf2  requests\
\ls1\ilvl0\cf8 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
import\cf2  json\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf8 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
def\cf2  \cf7 main\cf2 ():\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
    resp \cf4 =\cf2  requests.\cf7 get\cf2 (\cf5 'http://api.tianapi.com/guonei/?key=APIKey&num=10'\cf2 )\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
    data_model \cf4 =\cf2  json.\cf7 loads\cf2 (resp.text)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
    \cf8 for\cf2  news \cf4 in\cf2  data_model[\cf5 'newslist'\cf2 ]:\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
        \cf7 print\cf2 (news[\cf5 'title'\cf2 ])\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf8 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
if\cf2  __name__ \cf4 ==\cf2  \cf5 '__main__'\cf2 :\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
    \cf7 main\cf2 ()\cf6 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 dump
\f2\fs32 \cf2 \cb1 - 
\f1 \'bd\'ab
\f2 Python
\f1 \'b6\'d4\'cf\'f3\'b0\'b4\'d5\'d5
\f2 JSON
\f1 \'b8\'f1\'ca\'bd\'d0\'f2\'c1\'d0\'bb\'af\'b5\'bd\'ce\'c4\'bc\'fe\'d6\'d0
\f2 \
dumps- 
\f1 \'bd\'ab
\f2 Python
\f1 \'b6\'d4\'cf\'f3\'b4\'a6\'c0\'ed\'b3\'c9
\f2 JSON
\f1 \'b8\'f1\'ca\'bd\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae
\f2 \
load - 
\f1 \'bd\'ab\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4
\f2 JSON
\f1 \'ca\'fd\'be\'dd\'b7\'b4\'d0\'f2\'c1\'d0\'bb\'af\'b3\'c9\'b6\'d4\'cf\'f1\
loads
\f2 - 
\f1 \'bd\'ab\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'c4\'da\'c8\'dd\'b7\'b4\'d0\'f2\'c1\'d0\'bb\'af\'b3\'c9
\f2 Python
\f1 \'b6\'d4\'cf\'f3\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf6 \cb3 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1 \'d5\'fd\'d4\'f2
\f0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth6000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat1 \clwWidth11300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb1 compile(pattern, flags=0)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \'b1\'e0\'d2\'eb\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'b7\'b5\'bb\'d8\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'b6\'d4\'cf\'f3
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth6000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth11300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 match(pattern, string, flags=0)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \'d3\'c3\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'c6\'a5\'c5\'e4\'d7\'d6\'b7\'fb\'b4\'ae
\f2  
\f1 \'b3\'c9\'b9\'a6\'b7\'b5\'bb\'d8\'c6\'a5\'c5\'e4\'b6\'d4\'cf\'f3
\f2  
\f1 \'b7\'f1\'d4\'f2\'b7\'b5\'bb\'d8
\f2 None\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth6000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat1 \clwWidth11300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 search(pattern, string, flags=0)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \'cb\'d1\'cb\'f7\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'b5\'da\'d2\'bb\'b4\'ce\'b3\'f6\'cf\'d6\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'c4\'a3\'ca\'bd
\f2  
\f1 \'b3\'c9\'b9\'a6\'b7\'b5\'bb\'d8\'c6\'a5\'c5\'e4\'b6\'d4\'cf\'f3
\f2  
\f1 \'b7\'f1\'d4\'f2\'b7\'b5\'bb\'d8
\f2 None\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth6000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth11300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 split(pattern, string, maxsplit=0, flags=0)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \'d3\'c3\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'d6\'b8\'b6\'a8\'b5\'c4\'c4\'a3\'ca\'bd\'b7\'d6\'b8\'f4\'b7\'fb\'b2\'f0\'b7\'d6\'d7\'d6\'b7\'fb\'b4\'ae
\f2  
\f1 \'b7\'b5\'bb\'d8\'c1\'d0\'b1\'ed
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth6000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat1 \clwWidth11300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 sub(pattern, repl, string, count=0, flags=0)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \'d3\'c3\'d6\'b8\'b6\'a8\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'cc\'e6\'bb\'bb\'d4\'ad\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'d3\'eb\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'c6\'a5\'c5\'e4\'b5\'c4\'c4\'a3\'ca\'bd
\f2  
\f1 \'bf\'c9\'d2\'d4\'d3\'c3
\f2 count
\f1 \'d6\'b8\'b6\'a8\'cc\'e6\'bb\'bb\'b5\'c4\'b4\'ce\'ca\'fd
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth6000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth11300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 fullmatch(pattern, string, flags=0)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 match
\f1 \'ba\'af\'ca\'fd\'b5\'c4\'cd\'ea\'c8\'ab\'c6\'a5\'c5\'e4\'a3\'a8\'b4\'d3\'d7\'d6\'b7\'fb\'b4\'ae\'bf\'aa\'cd\'b7\'b5\'bd\'bd\'e1\'ce\'b2\'a3\'a9\'b0\'e6\'b1\'be
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth6000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat1 \clwWidth11300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 findall(pattern, string, flags=0)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \'b2\'e9\'d5\'d2\'d7\'d6\'b7\'fb\'b4\'ae\'cb\'f9\'d3\'d0\'d3\'eb\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'c6\'a5\'c5\'e4\'b5\'c4\'c4\'a3\'ca\'bd
\f2  
\f1 \'b7\'b5\'bb\'d8\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'c1\'d0\'b1\'ed
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth6000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth11300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 finditer(pattern, string, flags=0)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \'b2\'e9\'d5\'d2\'d7\'d6\'b7\'fb\'b4\'ae\'cb\'f9\'d3\'d0\'d3\'eb\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'c6\'a5\'c5\'e4\'b5\'c4\'c4\'a3\'ca\'bd
\f2  
\f1 \'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'b5\'fc\'b4\'fa\'c6\'f7
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth6000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat1 \clwWidth11300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 purge()\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \'c7\'e5\'b3\'fd\'d2\'fe\'ca\'bd\'b1\'e0\'d2\'eb\'b5\'c4\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'bb\'ba\'b4\'e6
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth6000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth11300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 re.I / re.IGNORECASE\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \'ba\'f6\'c2\'d4\'b4\'f3\'d0\'a1\'d0\'b4\'c6\'a5\'c5\'e4\'b1\'ea\'bc\'c7
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth6000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat1 \clwWidth11300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 re.M / re.MULTILINE\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \'b6\'e0\'d0\'d0\'c6\'a5\'c5\'e4\'b1\'ea\'bc\'c7\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf6 \cb3 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1 \'b6\'e0\'cf\'df\'b3\'cc
\f0 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 from\cf2  multiprocessing \cf8 import\cf2  \cf9 Process\cf2 \
\cf8 from\cf2  os \cf8 import\cf2  getpid\
\cf8 from\cf2  random \cf8 import\cf2  randint\
\cf8 from\cf2  time \cf8 import\cf2  time, sleep\
\
\
\cf8 def\cf2  \cf7 download_task\cf2 (filename):\
    \cf7 print\cf2 (\cf5 '
\f1 \'c6\'f4\'b6\'af\'cf\'c2\'d4\'d8\'bd\'f8\'b3\'cc\'a3\'ac\'bd\'f8\'b3\'cc\'ba\'c5
\f0 [%d].'\cf2  \cf4 %\cf2  \cf7 getpid\cf2 ())\
    \cf7 print\cf2 (\cf5 '
\f1 \'bf\'aa\'ca\'bc\'cf\'c2\'d4\'d8
\f0 %s...'\cf2  \cf4 %\cf2  filename)\
    time_to_download \cf4 =\cf2  \cf7 randint\cf2 (\cf4 5\cf2 , \cf4 10\cf2 )\
    \cf7 sleep\cf2 (time_to_download)\
    \cf7 print\cf2 (\cf5 '%s
\f1 \'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9
\f0 ! 
\f1 \'ba\'c4\'b7\'d1\'c1\'cb
\f0 %d
\f1 \'c3\'eb
\f0 '\cf2  \cf4 %\cf2  (filename, time_to_download))\
\
\
\cf8 def\cf2  \cf7 main\cf2 ():\
    start \cf4 =\cf2  \cf7 time\cf2 ()\
    p1 \cf4 =\cf2  \cf9 Process\cf2 (target\cf4 =\cf2 download_task, args\cf4 =\cf2 (\cf5 'Python
\f1 \'b4\'d3\'c8\'eb\'c3\'c5\'b5\'bd\'d7\'a1\'d4\'ba
\f0 .pdf'\cf2 , ))\
    p1.\cf7 start\cf2 ()\
    p2 \cf4 =\cf2  \cf9 Process\cf2 (target\cf4 =\cf2 download_task, args\cf4 =\cf2 (\cf5 'Peking Hot.avi'\cf2 , ))\
    p2.\cf7 start\cf2 ()\
    p1.\cf7 join\cf2 ()\
    p2.\cf7 join\cf2 ()\
    end \cf4 =\cf2  \cf7 time\cf2 ()\
    \cf7 print\cf2 (\cf5 '
\f1 \'d7\'dc\'b9\'b2\'ba\'c4\'b7\'d1\'c1\'cb
\f0 %.2f
\f1 \'c3\'eb
\f0 .'\cf2  \cf4 %\cf2  (end \cf4 -\cf2  start))\
\
\
\cf8 if\cf2  __name__ \cf4 ==\cf2  \cf5 '__main__'\cf2 :\
    \cf7 main\cf2 ()
\f1\fs32 \cb1 \
\'ce\'d2\'c3\'c7\'cd\'a8\'b9\'fdprocess\'c0\'e0\'b4\'b4\'bd\'a8\'c1\'cb\'bd\'f8\'b3\'cc\'b6\'d4\'cf\'f3\'a3\'ac\'cd\'a8\'b9\'fd
\f0\fs28 \cf2 \cb11 target
\f1\fs32 \cf2 \cb1 \'b2\'ce\'ca\'fd\'ce\'d2\'c3\'c7\'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'c0\'b4\'b1\'ed\'ca\'be\'bd\'f8\'b3\'cc\'c6\'f4\'b6\'af\'ba\'f3\'d2\'aa\'d6\'b4\'d0\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'ba\'f3\'c3\'e6\'b5\'c4
\f0\fs28 \cf2 \cb11 args
\f1\fs32 \cf2 \cb1 \'ca\'c7\'d2\'bb\'b8\'f6\'d4\'aa\'d7\'e9\'a3\'ac\'cb\'fc\'b4\'fa\'b1\'ed\'c1\'cb\'b4\'ab\'b5\'dd\'b8\'f8\'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd\'a1\'a3
\f0\fs28 \cf2 \cb1 Process
\f1\fs32 \cf2 \cb1 \'b6\'d4\'cf\'f3\'b5\'c4
\f0\fs28 \cf2 \cb11 start
\f1\fs32 \cf2 \cb1 \'b7\'bd\'b7\'a8\'d3\'c3\'c0\'b4\'c6\'f4\'b6\'af\'bd\'f8\'b3\'cc\'a3\'ac\'b6\'f8
\f0\fs28 \cf2 \cb11 join
\f1\fs32 \cf2 \cb1 \'b7\'bd\'b7\'a8\'b1\'ed\'ca\'be\'b5\'c8\'b4\'fd\'bd\'f8\'b3\'cc\'d6\'b4\'d0\'d0\'bd\'e1\'ca\'f8\'a1\'a3\
\
\'ba\'af\'ca\'fd\'b7\'b4\'b8\'b4\'b5\'f7\'d3\'c3\'bb\'f9\'ca\'fd\'b5\'c4\'b1\'a3\'bb\'a4\

\f0\fs28 \cf8 \cb3 from\cf2  time \cf8 import\cf2  sleep\
\cf8 from\cf2  threading \cf8 import\cf2  \cf9 Thread\cf2 , \cf9 Lock\cf2 \
\
\
\cf8 class\cf2  \cf9 Account\cf2 (object):\
\
    \cf8 def\cf2  \cf7 __init__\cf2 (self):\
        self._balance \cf4 =\cf2  \cf4 0\cf2 \
        self._lock \cf4 =\cf2  \cf9 Lock\cf2 ()\
\
    \cf8 def\cf2  \cf7 deposit\cf2 (self, money):\
        \cf6 \cb3 # 
\f1 \'cf\'c8\'bb\'f1\'c8\'a1\'cb\'f8\'b2\'c5\'c4\'dc\'d6\'b4\'d0\'d0\'ba\'f3\'d0\'f8\'b5\'c4\'b4\'fa\'c2\'eb
\f0 \cf2 \cb3 \
        self._lock.\cf7 acquire\cf2 ()\
        \cf8 try\cf2 :\
            new_balance \cf4 =\cf2  self._balance \cf4 +\cf2  money\
            \cf7 sleep\cf2 (\cf4 0.01\cf2 )\
            self._balance \cf4 =\cf2  new_balance\
        \cf8 finally\cf2 :\
            \cf6 \cb3 # 
\f1 \'d4\'da
\f0 finally
\f1 \'d6\'d0\'d6\'b4\'d0\'d0\'ca\'cd\'b7\'c5\'cb\'f8\'b5\'c4\'b2\'d9\'d7\'f7\'b1\'a3\'d6\'a4\'d5\'fd\'b3\'a3\'d2\'ec\'b3\'a3\'cb\'f8\'b6\'bc\'c4\'dc\'ca\'cd\'b7\'c5
\f0 \cf2 \cb3 \
            self._lock.\cf7 release\cf2 ()\
\
    \cf7 @property\cf2 \
    \cf8 def\cf2  \cf7 balance\cf2 (self):\
        \cf8 return\cf2  self._balance\
\
\
\cf8 class\cf2  \cf9 AddMoneyThread\cf2 (\cf9 Thread\cf2 ):\
\
    \cf8 def\cf2  \cf7 __init__\cf2 (self, account, money):\
        \cf7 super\cf2 ().\cf7 __init__\cf2 ()\
        self._account \cf4 =\cf2  account\
        self._money \cf4 =\cf2  money\
\
    \cf8 def\cf2  \cf7 run\cf2 (self):\
        self._account.\cf7 deposit\cf2 (self._money)\
\
\
\cf8 def\cf2  \cf7 main\cf2 ():\
    account \cf4 =\cf2  \cf9 Account\cf2 ()\
    threads \cf4 =\cf2  []\
    \cf8 for\cf2  _ \cf4 in\cf2  \cf7 range\cf2 (\cf4 100\cf2 ):\
        t \cf4 =\cf2  \cf9 AddMoneyThread\cf2 (account, \cf4 1\cf2 )\
        threads.\cf7 append\cf2 (t)\
        t.\cf7 start\cf2 ()\
    \cf8 for\cf2  t \cf4 in\cf2  threads:\
        t.\cf7 join\cf2 ()\
    \cf7 print\cf2 (\cf5 '
\f1 \'d5\'cb\'bb\'a7\'d3\'e0\'b6\'ee\'ce\'aa
\f0 : 
\f1 \'a3\'a4
\f0 %d
\f1 \'d4\'aa
\f0 '\cf2  \cf4 %\cf2  account.balance)\
\
\
\cf8 if\cf2  __name__ \cf4 ==\cf2  \cf5 '__main__'\cf2 :\
    \cf7 main\cf2 ()
\f1\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf6 \cb3 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1\fs32 \cf2 \cb1 \
\'b7\'a2\'d3\'ca\'bc\'fe\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf8 \cb3 from\cf2  smtplib \cf8 import\cf2  \cf9 SMTP\cf2 \
\cf8 from\cf2  email.header \cf8 import\cf2  \cf9 Header\cf2 \
\cf8 from\cf2  email.mime.text \cf8 import\cf2  \cf9 MIMEText\cf2 \
\cf8 from\cf2  email.mime.image \cf8 import\cf2  \cf9 MIMEImage\cf2 \
\cf8 from\cf2  email.mime.multipart \cf8 import\cf2  \cf9 MIMEMultipart\cf2 \
\
\cf8 import\cf2  urllib\
\
\
\cf8 def\cf2  \cf7 main\cf2 ():\
    \cf6 \cb3 # 
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b4\'f8\'b8\'bd\'bc\'fe\'b5\'c4\'d3\'ca\'bc\'fe\'cf\'fb\'cf\'a2\'b6\'d4\'cf\'f3
\f0 \cf2 \cb3 \
    message \cf4 =\cf2  \cf9 MIMEMultipart\cf2 ()\
    \
    \cf6 \cb3 # 
\f1 \'b4\'b4\'bd\'a8\'ce\'c4\'b1\'be\'c4\'da\'c8\'dd
\f0 \cf2 \cb3 \
    text_content \cf4 =\cf2  \cf9 MIMEText\cf2 (\cf5 '
\f1 \'b8\'bd\'bc\'fe\'d6\'d0\'d3\'d0\'b1\'be\'d4\'c2\'ca\'fd\'be\'dd\'c7\'eb\'b2\'e9\'ca\'d5
\f0 '\cf2 , \cf5 'plain'\cf2 , \cf5 'utf-8'\cf2 )\
    message[\cf5 'Subject'\cf2 ] \cf4 =\cf2  \cf9 Header\cf2 (\cf5 '
\f1 \'b1\'be\'d4\'c2\'ca\'fd\'be\'dd
\f0 '\cf2 , \cf5 'utf-8'\cf2 )\
    \cf6 \cb3 # 
\f1 \'bd\'ab\'ce\'c4\'b1\'be\'c4\'da\'c8\'dd\'cc\'ed\'bc\'d3\'b5\'bd\'d3\'ca\'bc\'fe\'cf\'fb\'cf\'a2\'b6\'d4\'cf\'f3\'d6\'d0
\f0 \cf2 \cb3 \
    message.\cf7 attach\cf2 (text_content)\
\
    \cf6 \cb3 # 
\f1 \'b6\'c1\'c8\'a1\'ce\'c4\'bc\'fe\'b2\'a2\'bd\'ab\'ce\'c4\'bc\'fe\'d7\'f7\'ce\'aa\'b8\'bd\'bc\'fe\'cc\'ed\'bc\'d3\'b5\'bd\'d3\'ca\'bc\'fe\'cf\'fb\'cf\'a2\'b6\'d4\'cf\'f3\'d6\'d0
\f0 \cf2 \cb3 \
    \cf8 with\cf2  \cf7 open\cf2 (\cf5 '/Users/Hao/Desktop/hello.txt'\cf2 , \cf5 'rb'\cf2 ) \cf8 as\cf2  f:\
        txt \cf4 =\cf2  \cf9 MIMEText\cf2 (f.\cf7 read\cf2 (), \cf5 'base64'\cf2 , \cf5 'utf-8'\cf2 )\
        txt[\cf5 'Content-Type'\cf2 ] \cf4 =\cf2  \cf5 'text/plain'\cf2 \
        txt[\cf5 'Content-Disposition'\cf2 ] \cf4 =\cf2  \cf5 'attachment; filename=hello.txt'\cf2 \
        message.\cf7 attach\cf2 (txt)\
    \cf6 \cb3 # 
\f1 \'b6\'c1\'c8\'a1\'ce\'c4\'bc\'fe\'b2\'a2\'bd\'ab\'ce\'c4\'bc\'fe\'d7\'f7\'ce\'aa\'b8\'bd\'bc\'fe\'cc\'ed\'bc\'d3\'b5\'bd\'d3\'ca\'bc\'fe\'cf\'fb\'cf\'a2\'b6\'d4\'cf\'f3\'d6\'d0
\f0 \cf2 \cb3 \
    \cf8 with\cf2  \cf7 open\cf2 (\cf5 '/Users/Hao/Desktop/
\f1 \'bb\'e3\'d7\'dc\'ca\'fd\'be\'dd
\f0 .xlsx'\cf2 , \cf5 'rb'\cf2 ) \cf8 as\cf2  f:\
        xls \cf4 =\cf2  \cf9 MIMEText\cf2 (f.\cf7 read\cf2 (), \cf5 'base64'\cf2 , \cf5 'utf-8'\cf2 )\
        xls[\cf5 'Content-Type'\cf2 ] \cf4 =\cf2  \cf5 'application/vnd.ms-excel'\cf2 \
        xls[\cf5 'Content-Disposition'\cf2 ] \cf4 =\cf2  \cf5 'attachment; filename=month-data.xlsx'\cf2 \
        message.\cf7 attach\cf2 (xls)\
    \
    \cf6 \cb3 # 
\f1 \'b4\'b4\'bd\'a8
\f0 SMTP
\f1 \'b6\'d4\'cf\'f3
\f0 \cf2 \cb3 \
    smtper \cf4 =\cf2  \cf9 SMTP\cf2 (\cf5 'smtp.126.com'\cf2 )\
    \cf6 \cb3 # 
\f1 \'bf\'aa\'c6\'f4\'b0\'b2\'c8\'ab\'c1\'ac\'bd\'d3
\f0 \cf2 \cb3 \
    \cf6 \cb3 # smtper.starttls()\cf2 \cb3 \
    sender \cf4 =\cf2  \cf5 'abcdefg@126.com'\cf2 \
    receivers \cf4 =\cf2  [\cf5 'uvwxyz@qq.com'\cf2 ]\
    \cf6 \cb3 # 
\f1 \'b5\'c7\'c2\'bc\'b5\'bd
\f0 SMTP
\f1 \'b7\'fe\'ce\'f1\'c6\'f7
\f0 \cf2 \cb3 \
    \cf6 \cb3 # 
\f1 \'c7\'eb\'d7\'a2\'d2\'e2\'b4\'cb\'b4\'a6\'b2\'bb\'ca\'c7\'ca\'b9\'d3\'c3\'c3\'dc\'c2\'eb\'b6\'f8\'ca\'c7\'d3\'ca\'bc\'fe\'bf\'cd\'bb\'a7\'b6\'cb\'ca\'da\'c8\'a8\'c2\'eb\'bd\'f8\'d0\'d0\'b5\'c7\'c2\'bc
\f0 \cf2 \cb3 \
    \cf6 \cb3 # 
\f1 \'b6\'d4\'b4\'cb\'d3\'d0\'d2\'c9\'ce\'ca\'b5\'c4\'b6\'c1\'d5\'df\'bf\'c9\'d2\'d4\'c1\'aa\'cf\'b5\'d7\'d4\'bc\'ba\'ca\'b9\'d3\'c3\'b5\'c4\'d3\'ca\'bc\'fe\'b7\'fe\'ce\'f1\'c6\'f7\'bf\'cd\'b7\'fe
\f0 \cf2 \cb3 \
    smtper.\cf7 login\cf2 (sender, \cf5 'secretpass'\cf2 )\
    \cf6 \cb3 # 
\f1 \'b7\'a2\'cb\'cd\'d3\'ca\'bc\'fe
\f0 \cf2 \cb3 \
    smtper.\cf7 sendmail\cf2 (sender, receivers, message.\cf7 as_string\cf2 ())\
    \cf6 \cb3 # 
\f1 \'d3\'eb\'d3\'ca\'bc\'fe\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cf\'bf\'aa\'c1\'ac\'bd\'d3
\f0 \cf2 \cb3 \
    smtper.\cf7 quit\cf2 ()\
    \cf7 print\cf2 (\cf5 '
\f1 \'b7\'a2\'cb\'cd\'cd\'ea\'b3\'c9
\f0 !'\cf2 )\
\
\
\cf8 if\cf2  __name__ \cf4 ==\cf2  \cf5 '__main__'\cf2 :\
    \cf7 main\cf2 ()\
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
}